FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL61e9a8d8
DAT 02/02/2022 21:11:44
BUILT_BY_CREATED sonnet 18.53-Lite 02/02/2022 20:34:04
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/02/2022 21:11:44
HDATE 02/02/2022 21:11:44
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
IND 1 3 L=2.54 
CAP 0 3 C=2.45 
IND 2 3 L=6.13 
CAP 2 C=1.02 
DEF2P 1 2 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
TARG_ABS 300
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.01 5.0 0.1
END
END VARSWP
